<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Delete Video Row1</name>
   <tag></tag>
   <elementGuidId>c7e25a15-f76e-466e-9205-33cde6465be2</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;recruit-videos&quot;]/div/div[2]/div/div/table/tbody/tr[2]/td[6]/i</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;recruit-videos&quot;]/div/div[2]/div/div/table/tbody/tr[2]/td[6]/i</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>video-delete</value>
   </webElementProperties>
</WebElementEntity>
