<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Recruit Search Field on Recruits page</name>
   <tag></tag>
   <elementGuidId>c1098a88-91a4-4b13-afc7-b6fe35b19fcd</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>input.display-block.color-black.focused-border-shadow.full-width.line-height-1.mg-none.pd-top-sm.pd-bottom-sm.pd-right-md.pd-left-md.resize-none.border-color-primary.border-width-1px.border-style-solid.outline-none.is-focused.bg-color-white</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@value='']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>Search</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>display-block color-black focused-border-shadow full-width line-height-1 mg-none pd-top-sm pd-bottom-sm pd-right-md pd-left-md resize-none border-color-primary border-width-1px border-style-solid outline-none is-focused bg-color-white</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;appContainer&quot;)/div[@class=&quot;flex-grow-1 display-flex flex-direction-column&quot;]/div[3]/div[1]/div[1]/section[@class=&quot;recruit-table-container&quot;]/div[@class=&quot;recruit-list-table display-flex flex-direction-column&quot;]/div[@class=&quot;recruitlist-tbody&quot;]/div[1]/div[1]/table[1]/tr[@class=&quot;recruit-search-row&quot;]/th[2]/div[@class=&quot;display-flex align-items-center&quot;]/div[@class=&quot;flex-grow-1&quot;]/div[@class=&quot;search-input-recruit&quot;]/form[@class=&quot;input-form&quot;]/input[@class=&quot;display-block color-black focused-border-shadow full-width line-height-1 mg-none pd-top-sm pd-bottom-sm pd-right-md pd-left-md resize-none border-color-primary border-width-1px border-style-solid outline-none is-focused bg-color-white&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@value='']</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//section[@id='appContainer']/div/div[3]/div/div/section/div/div[2]/div/div/table/tr/th[2]/div/div/div/form/input</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//input</value>
   </webElementXpaths>
</WebElementEntity>
